{
  "FolderOrderSettings": [
    {"name":"Collectables","order":5,"path":"folders/Objects/Collectables.yy",},
    {"name":"controllers","order":3,"path":"folders/Objects/controllers.yy",},
    {"name":"enemies","order":6,"path":"folders/Objects/enemies.yy",},
    {"name":"Healthpickups","order":8,"path":"folders/Objects/Healthpickups.yy",},
    {"name":"Maincharacter","order":1,"path":"folders/Objects/Maincharacter.yy",},
    {"name":"MenuObjects","order":4,"path":"folders/Objects/MenuObjects.yy",},
    {"name":"Pickups","order":9,"path":"folders/Objects/Pickups.yy",},
    {"name":"weapons","order":2,"path":"folders/Objects/weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy5","order":2,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_assess_yellow_razor1","order":10,"path":"objects/obj_assess_yellow_razor1/obj_assess_yellow_razor1.yy",},
    {"name":"obj_info1","order":5,"path":"objects/obj_info1/obj_info1.yy",},
    {"name":"obj_enemy4","order":4,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"rm_info4","order":3,"path":"rooms/rm_info4/rm_info4.yy",},
    {"name":"rm_info2","order":5,"path":"rooms/rm_info2/rm_info2.yy",},
    {"name":"obj_player_dead","order":4,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"obj_sniper","order":1,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_health_25_pu","order":1,"path":"objects/obj_health_25_pu/obj_health_25_pu.yy",},
    {"name":"obj_parent_player","order":2,"path":"objects/obj_parent_player/obj_parent_player.yy",},
    {"name":"obj_controller_enemy_generator","order":3,"path":"objects/obj_controller_enemy_generator/obj_controller_enemy_generator.yy",},
    {"name":"obj_gem2","order":1,"path":"objects/obj_gem2/obj_gem2.yy",},
    {"name":"obj_tuning","order":2,"path":"objects/obj_tuning/obj_tuning.yy",},
    {"name":"obj_red_razor_pu","order":4,"path":"objects/obj_red_razor_pu/obj_red_razor_pu.yy",},
    {"name":"obj_nuke_pu","order":1,"path":"objects/obj_nuke_pu/obj_nuke_pu.yy",},
    {"name":"obj_parent_enemy","order":7,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_laser_pu","order":3,"path":"objects/obj_laser_pu/obj_laser_pu.yy",},
    {"name":"obj_collectables_controller","order":6,"path":"objects/obj_collectables_controller/obj_collectables_controller.yy",},
    {"name":"obj_red_razor_display_controller","order":10,"path":"objects/obj_red_razor_display_controller/obj_red_razor_display_controller.yy",},
    {"name":"obj_health_parent","order":13,"path":"objects/obj_health_parent/obj_health_parent.yy",},
    {"name":"rm_info1","order":6,"path":"rooms/rm_info1/rm_info1.yy",},
    {"name":"obj_magnet_dispaly_controller","order":8,"path":"objects/obj_magnet_dispaly_controller/obj_magnet_dispaly_controller.yy",},
    {"name":"obj_enemy7","order":6,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"obj_right_click_close_level","order":1,"path":"objects/obj_right_click_close_level/obj_right_click_close_level.yy",},
    {"name":"obj_gem6","order":5,"path":"objects/obj_gem6/obj_gem6.yy",},
    {"name":"obj_razor_parent","order":7,"path":"objects/obj_razor_parent/obj_razor_parent.yy",},
    {"name":"rm_info3","order":4,"path":"rooms/rm_info3/rm_info3.yy",},
    {"name":"obj_health_generator_controller","order":7,"path":"objects/obj_health_generator_controller/obj_health_generator_controller.yy",},
    {"name":"obj_parent_bullet","order":2,"path":"objects/obj_parent_bullet/obj_parent_bullet.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_game_over","order":7,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_gem3","order":2,"path":"objects/obj_gem3/obj_gem3.yy",},
    {"name":"obj_timer_controller","order":4,"path":"objects/obj_timer_controller/obj_timer_controller.yy",},
    {"name":"spr_yellow_disk_display","order":1,"path":"sprites/spr_yellow_disk_display/spr_yellow_disk_display.yy",},
    {"name":"obj_high_score_controller","order":5,"path":"objects/obj_high_score_controller/obj_high_score_controller.yy",},
    {"name":"obj_drone_pu","order":5,"path":"objects/obj_drone_pu/obj_drone_pu.yy",},
    {"name":"obj_enemy_assess2","order":9,"path":"objects/obj_enemy_assess2/obj_enemy_assess2.yy",},
    {"name":"obj_enemy_assess1","order":8,"path":"objects/obj_enemy_assess1/obj_enemy_assess1.yy",},
    {"name":"obj_gem_parent","order":12,"path":"objects/obj_gem_parent/obj_gem_parent.yy",},
    {"name":"obj_you_died","order":3,"path":"objects/obj_you_died/obj_you_died.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_info4","order":2,"path":"objects/obj_info4/obj_info4.yy",},
    {"name":"obj_shotgun_pu","order":2,"path":"objects/obj_shotgun_pu/obj_shotgun_pu.yy",},
    {"name":"obj_assess_yellow_razor3","order":12,"path":"objects/obj_assess_yellow_razor3/obj_assess_yellow_razor3.yy",},
    {"name":"obj_assess_yellow_razor2","order":11,"path":"objects/obj_assess_yellow_razor2/obj_assess_yellow_razor2.yy",},
    {"name":"obj_laser_blast","order":4,"path":"objects/obj_laser_blast/obj_laser_blast.yy",},
    {"name":"obj_enemy3","order":3,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_gem5","order":4,"path":"objects/obj_gem5/obj_gem5.yy",},
    {"name":"obj_drone","order":9,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_assess_yellow_razor4","order":13,"path":"objects/obj_assess_yellow_razor4/obj_assess_yellow_razor4.yy",},
    {"name":"obj_yellow_razor_display_controller","order":15,"path":"objects/obj_yellow_razor_display_controller/obj_yellow_razor_display_controller.yy",},
    {"name":"obj_info2","order":4,"path":"objects/obj_info2/obj_info2.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_gem7","order":6,"path":"objects/obj_gem7/obj_gem7.yy",},
    {"name":"obj_game_over","order":7,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_drone_siplay_controller","order":11,"path":"objects/obj_drone_siplay_controller/obj_drone_siplay_controller.yy",},
    {"name":"obj_enemy_bullet","order":3,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_weapon_display_comtroller","order":9,"path":"objects/obj_weapon_display_comtroller/obj_weapon_display_comtroller.yy",},
    {"name":"obj_red_razor1","order":5,"path":"objects/obj_red_razor1/obj_red_razor1.yy",},
    {"name":"obj_hud","order":7,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_shotgun_pellet","order":1,"path":"objects/obj_shotgun_pellet/obj_shotgun_pellet.yy",},
    {"name":"obj_info3","order":3,"path":"objects/obj_info3/obj_info3.yy",},
    {"name":"obj_red_razor2","order":6,"path":"objects/obj_red_razor2/obj_red_razor2.yy",},
    {"name":"obj_pickup_parent","order":14,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_yellow_razor_pu","order":6,"path":"objects/obj_yellow_razor_pu/obj_yellow_razor_pu.yy",},
    {"name":"obj_enemy_assess3","order":10,"path":"objects/obj_enemy_assess3/obj_enemy_assess3.yy",},
    {"name":"obj_health_50_pu","order":2,"path":"objects/obj_health_50_pu/obj_health_50_pu.yy",},
    {"name":"obj_enemy6","order":5,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_gem4","order":3,"path":"objects/obj_gem4/obj_gem4.yy",},
  ],
}